.portfolio
{
    @include flex-row-center(center);
}

.menu
{
    padding-left:400px;
    padding-right: 150px;
    @include flex-col-center(center);
    align-items: flex-start;
    gap: 10px;
    background-color: $color-blue;
    h2
    {
        margin-top:300px;
        color: white;
    }
    
    p
    {
        color: white;
        size: 250px;
    }

    nav
    {
        ul
        {
            margin-top:50px;
            margin-bottom:300px;
            @include flex-col-center(center);
            align-items: flex-start;
            gap: 10px;
            li 
            {
                margin:0;
            }
        }
    }
}
.photos
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1000px;
    padding-left: 50px;
     img 
     {
        width: 100%;
        height: 100%;
        object-fit: cover;
     }
}

#photo1
{
    grid-column: 1;
    grid-row:1;
}
#photo2
{
    grid-column: 2;
    grid-row:1;
}
#photo3
{
    grid-column: 1;
    grid-row:2;
}
#photo4
{
    grid-column: 2;
    grid-row:2;
}
#photo5
{
    grid-column: 1;
    grid-row:3;
}
#photo6
{
    grid-column: 2;
    grid-row:3;
}

