* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.yellow {
  color: #F6C45C;
}

.blue {
  color: #3dc1cd;
}

header {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.logo {
  color: white;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
nav ul li {
  margin-left: 10px;
  margin-right: 10px;
}
nav ul li a {
  color: white;
}

.home {
  background-image: url(../images/banner_bg.jpg);
  background-image: cover;
  background-position: center;
  width: 100%;
  padding-bottom: 100px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 400px;
  margin: auto;
  margin-top: 100px;
}
.intro h1 {
  color: white;
}
.intro p {
  text-align: center;
  color: white;
}

.lien1 {
  background-color: white;
  width: 90px;
  height: 15px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.lien1 a {
  font-size: 15px;
  color: black;
}

.services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url(../images/about-bg.jpg);
}

.service {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.service h3 {
  color: white;
}
.service p {
  text-align: center;
  color: white;
}

.service-icon {
  position: relative;
  background-color: #F6C45C;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
}
.service-icon img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.white-separator {
  width: 250px;
  height: 1px;
  background-color: white;
}

.link1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  background-color: #3dc1cd;
}
.link1 a {
  color: white;
}

.portfolio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu {
  padding-left: 400px;
  padding-right: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  background-color: #3dc1cd;
}
.menu h2 {
  margin-top: 300px;
  color: white;
}
.menu p {
  color: white;
  size: 250px;
}
.menu nav ul {
  margin-top: 50px;
  margin-bottom: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.menu nav ul li {
  margin: 0;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 1000px;
  padding-left: 50px;
}
.photos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#photo1 {
  grid-column: 1;
  grid-row: 1;
}

#photo2 {
  grid-column: 2;
  grid-row: 1;
}

#photo3 {
  grid-column: 1;
  grid-row: 2;
}

#photo4 {
  grid-column: 2;
  grid-row: 2;
}

#photo5 {
  grid-column: 1;
  grid-row: 3;
}

#photo6 {
  grid-column: 2;
  grid-row: 3;
}

/*# sourceMappingURL=style.css.map */
